# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee8ca27f286f388c3c5b5e6fb26e7ce16a5b6646c76548442f24c7f53b89c791e1bf7f7a132c28fac3d37f9acf826dc32513cbcc322c35e76694554c092b37f0

test:
  secret_key_base: bcc08ebbbbe36383f598b41c714bbcf4f1a8514d285eb5ff0fab07ed48b38c3ca1022fdb8c924eb227aa02288fa9a9e2421a905be3c5d2f568b494ab20494b9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
